# iqaros

./: .gitignore  README.md  build.xml  pom.xml  run.sh
Words/: query  words.man  words.owl.txt  words_ontology.fss
dataset/Tests/: AexistsRC.obda  AexistsRC.owl  SimpleSub.owl  Test1.owl  queries.txt
src/: MyIqarosCLI.java
src/edu/ntua/image/redundancy/: NonRedundantClausesTracker.java
src/edu/ntua/image/refinement/: Refine_Refactoring.java
src/examples/: IncSingleEx.java
src/main/java/edu/ntua/image/incremental/: Incremental.java
src/main/java/edu/ntua/image/redundancy/: RedundancyElimination.java
src/main/java/edu/ntua/image/refinement/: RewritingExtensionManager.java
src/main/java/examples/: Inc.java  IncSingleEx.java
src/main/java/org/oxford/comlab/perfectref/parser/: DLliteClausifier.java  DLliteParser.java  QueriesParser.java
src/main/java/org/oxford/comlab/perfectref/rewriter/: Clause.java  PI.java  Term.java  Variable.java
src/org/oxford/comlab/perfectref/parser/: DLliteClausifier.java  DLliteParser.java
src/org/oxford/comlab/perfectref/rewriter/: Clause.java  FunctionalTerm.java  TermFactory.java
