<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iqaros</groupId>
  <artifactId>iqaros</artifactId>
  <version>0.0.1-SNAPSHOT</version>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <!-- for org.codehaus.mojo:license-maven-plugin -->
                <owlapi.version>4.2.5</owlapi.version>
    </properties>

<dependencies>
<!-- https://mvnrepository.com/artifact/org.antlr/antlr-runtime -->
<dependency>
    <groupId>org.antlr</groupId>
    <artifactId>antlr-runtime</artifactId>
    <version>3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.8</version>
</dependency>
<!--https://mvnrepository.com/artifact/com.hermit-reasoner/org.semanticweb.hermit -->
<!--
<dependency>
    <groupId>com.hermit-reasoner</groupId>
    <artifactId>org.semanticweb.hermit</artifactId>
    <version>1.3.8.1</version>
</dependency>
-->
<dependency>
 <groupId>com.hermit-reasoner</groupId>
    <artifactId>org.semanticweb.hermit</artifactId>
    <!-- Note that on each released build, the ${updatefile} on the web site
                  should be replaced, and the new version of the plugin should be
         posted at the (auto-generated) URL in that file.
         It seems that Protege requires that the version string for the plugin
         is either in the format X.Y.Z.W or X.Y.Z.W-SNAPSHOT, and Protege will
         silently refuse to load the plugin otherwise. -->
    <version>1.4.0.0-SNAPSHOT</version>
</dependency>

 <dependency>
            <groupId>it.unibz.inf.ontop</groupId>
            <artifactId>ontop-quest-sesame</artifactId>
            <version>1.18.0</version>
        </dependency>

<dependency>
                                <groupId>net.sourceforge.owlapi</groupId>
                                <artifactId>owlapi-api</artifactId>
                                <version>${owlapi.version}</version>
                        </dependency>

</dependencies>
</project>
